<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('assets/images/cloud.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(10px);
    }

    .login-container {
      position: relative;
      background-color: pink;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
      font-size:xx-large;
      font-weight: 800;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
        margin-right: 10px;
  font-size: 1em;
  color: black;
  background-color: pink;
  box-shadow: 0 0 25px pink;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  display: inline-block;
  padding: 1rem 2.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  animation: textAnimation 3s infinite;
    }

    button:hover {
        background-color: pink;
        transform: scale(1.05);
        box-shadow: 0 0 25px pink;
}

@keyframes textAnimation {
  0% {
    transform: translateY(0);
    color: black;
  }
  50% {
    transform: translateY(-5px);
    color: white;
  }
  100% {
    transform: translateY(0);
    color: black;
  }
}
  </style>
</head>

<body>
  <div class="background-container"></div>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="assets/js/script.js"></script>
</body>
</html>