.navbar {
  background-color: pink;
  transition: background-color 0.5s;
}

.navbar.scrolled {
  background-color: rgba(255, 0, 157, 0.9);
}

.navbar-brand {
  font-size: 3rem;
  font-weight: 800;
  color: #000000 !important;
  cursor: pointer;
  transition: 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.1);
}

.navbar-toggler-icon {
  filter: invert(1);
}


.nav-link {
  position: relative;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.nav-link:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: -5px;
  left: 0;
}


.navbar-nav {
  margin-left: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: black;
  color: #333;
  margin: 0;
  padding: 0;
  padding-top: 70px; 
}

.container {
  padding: 15px;
}

.navbar {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #fff;
}

.main-content {
  max-width: 600px;
  margin-right: 20px;
}

.main-content h3 {
  font-size: 1.5em;
  color: #333;
}

.main-content h1 {
  font-size: 2.5em;
  color: #333;
}

.main-content h1 span {
  color: pink;
  font-weight: bold;
}

.main-content p {
  font-size: 1.1em;
  line-height: 1.6;
  font-weight: 500;
  color: #666;
  max-width: 1000px;
}

.btn-box {
  margin-top: 20px;
  border: 2px solid transparent;
}

.btn-1, .btn-2 {
  margin-right: 10px;
  font-size: 1em;
  color: black;
  background-color: pink; 
  box-shadow: 0 0 25px pink;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  display: inline-block;
  padding: 1rem 2.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  animation: textAnimation 3s infinite;
}

.btn-1:hover, .btn-2:hover {
  background-color: pink;
  transform: scale(1.05);
  box-shadow: 0 0 25px pink;
}

@keyframes textAnimation {
  0% {
    transform: translateY(0);
    color: black;
  }
  50% {
    transform: translateY(-5px);
    color: white;
  }
  100% {
    transform: translateY(0);
    color: black;
  }
}

.img-box {
  max-width: 400px;
  margin-left: 20px;
}

.img-box img {
  width: 100%;
  border-radius: 50px;
  box-shadow: 0 0px 25px rgba(255, 0, 128, 0.1);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.img-box img:hover {
  box-shadow: 0 0 25px pink,
              0 0 50px pink,
              0 0 100px pink;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    text-align: center;
  }

  .main-content {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .img-box {
    margin-left: 0;
  }

  body {
    padding-top: 0;
  }
}

/* About Me*/
.aboutme {
  padding: 50px 20px;
  background-color: whitesmoke;
  text-align: center;
}

.aboutme .heading {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.information {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.infos {
  background-color: pink;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.info-items {
  margin-bottom: 20px;
}

.information-educ h2 {
  font-size: 1.5em;
  color: #555;
  margin-bottom: 10px;
}

.info-content h5 {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 5px;
}

.info-content p {
  font-size: 1em;
  color: #777;
  margin: 0;
}

@media (max-width: 768px) {
  .infos {
    width: 100%;
  }
}

.text-animation {
  position: relative;
}

.hobbies {
  padding: 50px 20px;
  background-color: #f5f5f5;
  text-align: center;
  margin-top: 70px;
}

.hobbies .heading {
  margin-bottom: 30px;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
  font-weight: bold;
  letter-spacing: 2px;
}

.hobbies .heading::after {
  content: "";
  width: 60px;
  height: 4px;
  background: #ff69b4;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.hobby-list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 600px;
}

.hobby-list li {
  margin: 10px;
  padding: 15px 25px;
  font-size: 1.2em;
  color: #333;
  background: #fff;
  border: 2px solid pink;
  border-radius: 25px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hobby-list li:hover {
  background-color: pink;
  color: #fff;
  transform: translateY(-5px);
}

/* Responsive design */
@media (max-width: 768px) {
  .hobbies {
    padding: 30px 10px;
  }

  .hobbies .heading {
    font-size: 2em;
  }

  .hobby-list {
    font-size: 1em;
  }

  .hobby-list li {
    font-size: 1em;
    padding: 10px 20px;
  }
}

/* Philosophy*/
.philosophy-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.5s, transform 0.5s;
}

.philosophy-section.show {
  opacity: 1;
  transform: translateY(0);
}

.philosophy-section .heading {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.philosophy-section h2 {
  font-size: 1.5em;
  font-style: italic;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid transparent;
  animation: typing-animation 4s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing-animation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

img {
  max-width: 100%; 
  height: auto;
}

.skill img {
  width: 100px;
  height: auto;
  margin: 10px 0;
}

.skills {
  padding: 50px 20px;
  text-align: center;
  margin-top: 70px;
}

.skills .heading {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.skill-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.skill {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  min-width: 150px;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.skill-meter {
  background-color: #eee;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skill-meter-fill {
  height: 100%;
  background-color: pink;
  transition: width 1s ease-in-out, background-color 0.5s;
}

.skill-meter-fill.adobeps {
  width: 50%;
  background-color: pink;
}

.skill-meter-fill.canva {
  width: 80%;
  background-color: pink;
}

.skill-meter-fill.smm {
  width: 60%;
  background-color: pink;
}

.skill-meter-fill.cc {
  width: 90%;
  background-color: pink;
}

.skill-meter-fill.htmlcss {
  width: 50%;
  background-color: pink;
}

@media (max-width: 768px) {
  .skill-container {
    flex-direction: column;
    align-items: center;
  }

  .skill {
    max-width: 90%;
  }
}

.portfolio {
  background-color: whitesmoke;
  padding: 50px 20px;
  text-align: center;
  margin-top: 70px;
}

.portfolio .heading {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/*Cards*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 18rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover; 
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  margin-bottom: 0;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*Services*/
.services {
  padding: 100px 15px;
  text-align: center;
  margin-top: 70px;
}

.services .heading {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


.social-buttons {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: #000000;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.btn.instagram {
  background-color: pink;
}

.btn.tiktok {
  background-color: pink;
}

.btn.facehook {
  background-color: pink;
}

.services-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.service {
  flex: 1 1 300px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service-info {
  padding: 30px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 600px;
}

.service-info:hover {
  background-color: pink;
  transform: scale(1.05);
  box-shadow: 0 0 25px pink;
}
.service-info h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ff69b4;

}

.service-info p {
  font-size: 1em;
  line-height: 1.6;
}

/* Footer*/
.footer {
  background-color: pink;
  color: black;
  padding: 10px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.footer-section {
  flex: 1;
  max-width: 300px;
  margin: 10px;
}

.footer-section h5 {
  margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
  margin: 5px 0;
  color: black;
  text-decoration: none;
}

.footer-section a:hover {
  color: black;
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #555;
  padding: 5px 0;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    max-width: 100%;
    margin: 10px 0;
  }
}